<?php

return [
    'bots' => [
        'create' => [
            'form' => [
                'categories' => 'Categories',
            ],
        ],
        'message_types' => [
            'type_1' => 'Same',
            'type_2' => 'Part Of Content',
        ],
        'reply_types' => [
            'type_1' => 'Text Message',
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'image' => 'Image',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
            'channel'   => 'Device',
            'message_type'  => 'Message Type',
            'message' => 'Message',
            'reply_type' => 'Reply Type',
            'reply' => 'Reply',
        ],
        'form' => [
            'annual_price'  => 'Annual Price',
            'monthly_price' => 'Monthly Price',
            'description' => 'Description',
            'image' => 'Image',
            'link_type' => 'Link Type',
            'external_link' => 'External link',
            'course' => 'Course',
            'courses' => 'Courses',
            'status' => 'Status',
            'link' => 'Link',
            'add_dates' => 'Define a time period',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'order' => 'Order',
            'instagram' => 'Instagram',
            'is_employees_type' => 'Employees Type',
            'is_health_care' => 'Health Care Type',
            'is_house_keeping_type' => 'House Keeping Type',
            'lang' => 'longitude',
            'lat' => 'lattitude',
            'main_category' => 'Main Categories',
            'main_addon' => 'Main addon',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'channel'   => 'Device',
            'message_type'  => 'Message Type',
            'message' => 'Message',
            'reply' => 'Reply',
            'reply_type' => 'Reply Type',
            'same'  => 'Same',
            'part'  => 'Part Of Content',
            'text'  => 'Text Message',
            'phone' => 'Phone Number',
            'message_variables' => 'Message Variables',
            'tabs' => [
                'category_level' => 'Category Level',
                'addon_level' => 'addons Tree',
                'general' => 'General Info.',
                'seo' => 'SEO',
            ],
            'title' => 'Title',
            'user' => 'User',
            'website' => 'Website Link',
        ],
        'routes' => [
            'create' => 'Create Bots',
            'index' => 'Bots',
            'update' => 'Update Bot',
        ],
    ],
    'yes' => 'Yes',
    'no'    => 'No',
    'active' => 'Active',
    'inactive'  => 'In-Active مفعل',
];
