<?php

return [
    'messages' => [
        'create' => [
            'form' => [
                'categories' => 'Categories',
            ],
        ],
        'message_types' => [
            'type_1' => 'Same',
            'type_2' => 'Part Of Content',
        ],
        'reply_types' => [
            'type_1' => 'Text Message',
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'image' => 'Image',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
            'channel'   => 'Channel',
            'message_type'  => 'Message Type',
            'message' => 'Message',
            'reply_type' => 'Reply Type',
            'reply' => 'Reply',
            'name'  => 'Name',
            'email' => 'Email',
            'whatsapp'  => 'Whatsapp',
            'mobile'    => 'Mobile',
            'body'      => 'Content',
            'author'    => 'Author',
            'fromMe'    => 'From Channel Owner ?',
            'me'        => 'Channel Owner',
            'chatName'  => 'Chat Name',
            'pushName'  => 'Push Name',
            'messageType'   => 'Message Type',
            'deviceSentFrom'    => 'Sender Device',
            'sent'  => 'Sent',
            'in_progress'   => 'In Progress',
            'true'  => 'Yes',
            'false' => 'No',
        ],
        'form' => [
            'annual_price'  => 'Annual Price',
            'monthly_price' => 'Monthly Price',
            'description' => 'Content',
            'image' => 'Image',
            'link_type' => 'Link Type',
            'external_link' => 'External link',
            'course' => 'Course',
            'courses' => 'Courses',
            'status' => 'Status',
            'link' => 'Link',
            'add_dates' => 'Define a time period',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'order' => 'Order',
            'instagram' => 'Instagram',
            'is_employees_type' => 'Employees Type',
            'is_health_care' => 'Health Care Type',
            'is_house_keeping_type' => 'House Keeping Type',
            'lang' => 'longitude',
            'lat' => 'lattitude',
            'main_category' => 'Main Categories',
            'main_addon' => 'Main addon',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'channel'   => 'Channel',
            'message_type'  => 'Message Type',
            'message' => 'Message',
            'reply' => 'Reply',
            'reply_type' => 'Reply Type',
            'same'  => 'Same',
            'part'  => 'Part Of Content',
            'text'  => 'Text Message',
            'phone' => 'Phone Number',
            'name'  => 'Name',
            'email' => 'Email',
            'whatsapp'  => 'Whatsapp',
            'mobile'    => 'Mobile',
            'tabs' => [
                'category_level' => 'Category Level',
                'addon_level' => 'addons Tree',
                'general' => 'General Info.',
                'seo' => 'SEO',
            ],
            'title' => 'Title',
            'user' => 'User',
            'website' => 'Website Link',
        ],
        'routes' => [
            'create' => 'Send Messages',
            'index' => 'Messages',
            'update' => 'Update Message',
        ],
        'phone'     => 'Phone Number',
        'message'   => 'Message Body',
        'send_message'  => 'Send Message',

        'type'      => 'Type',
        'single'    => 'Single Message',
        'bulk'      => 'Bulk Message',
        'message_type'  => 'Message Type',
        'text'          => 'Text',
        'image'         => 'Image',
        'video'         => 'Video',
        'file'          => 'File',
        'audio'         => 'Audio',
        'link'          => 'Link With Preview',
        'sticker'       => 'Sticker',
        'gif'           => 'Gif',
        'location'      => 'Location',
        'contact'       => 'Contact',
        'name'          => 'Contact Name',
        'contact_phone' => 'Contact No',
        'lat'           => 'Latitude',
        'lng'           => 'Longitude',
        'mention'       => 'Mention',
        'url'           => 'Url',
        'url_title'     => 'Url Title',
        'url_description'   => 'Url Description',
        'caption'       => 'Caption',
        'phones'        => 'Phones',
        'phones_p'       => 'Every Line contains only one number',
        'notes'         => 'To Avoid Blocking your number please read the following steps carefully !!',
        'bulk_message'  => 'Bulk Message Info',
        'bulk_contacts'     => 'Bulk Contacts',
        'group_numbers' => 'Contacts Groups',
        'new_contacts'  => 'New Contacts',
        'contacts'      => 'Contacts',
        'excel_contacts'    => 'Excel Contacts',
        'interval'      => 'Interval Between Message & another',
        'sending_date'  => 'Sending Date',
        'now'           => 'Now',
        'send_at'       => 'Send At',
        'seconds'       => 'In Seconds',
        'excel_file'         => 'Contacts Excel File',
    ],
    'yes' => 'Yes',
    'no'    => 'No',
    'decision_message'  => 'Decision Message Actions',
    'agree' => 'Agree',
    'refuse'    => 'Refuse',
    'active' => 'Active',
    'inactive'  => 'In-Active مفعل',
    'bulk_messages' => [
        'create' => [
            'form' => [
                'categories' => 'Categories',
            ],
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'options' => 'Options',
            'status' => 'Status',
            'channel'   => 'Channel',
            'message_type'  => 'Message Type',
            'message_data' => 'Message',
            'sending_date'  => 'Sending Date',
            'contacts_count'    => 'Contacts Count',
            'sent_msgs_count'   => 'Total Messages',
            'total_sent_msgs_count'   => 'Total Sent Messages',
            'pending_msgs_count'   => 'Total Pending Messages',
            'queue_data'        => 'Queue Data',
            'progress'          => "Progress",
            'in_progress'   => 'In Progress',
            'done'   => 'Done',
            'true'  => 'Yes',
            'false' => 'No',
        ],
        'form' => [

        ],
        'routes' => [
            'create' => 'Send Bulk Messages',
            'index' => 'Bulk Messages',
            'update' => 'Update Bulk Message',
            'show' => 'Bulk Message Details',
        ],
    ],
    'decision_messages' => [
        'create' => [
            'form' => [
                'categories' => 'Categories',
            ],
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'options' => 'Options',
            'status' => 'Status',
            'channel'   => 'Channel',
            'message_type'  => 'Message Type',
            'message_data' => 'Message',
            'sending_date'  => 'Sending Date',
            'contacts_count'    => 'Contacts Count',
            'sent_msgs_count'   => 'Total Messages',
            'total_sent_msgs_count'   => 'Total Sent Messages',
            'pending_msgs_count'   => 'Total Pending Messages',
            'queue_data'        => 'Queue Data',
            'progress'          => "Progress",
            'in_progress'   => 'In Progress',
            'done'   => 'Done',
            'true'  => 'Yes',
            'false' => 'No',
            'whatsapp'  => 'Whatsapp',
            'send_at'   => 'Sent At',
            'is_replied'    => 'Replied ?',
            'is_sent'    => 'Sent ?',
        ],
        'form' => [
            'notify_url'    => 'Notify Webhook URL',
            'user_action'   => 'Client Action Details',
        ],
        'routes' => [
            'create' => 'Send Decision Messages',
            'index' => 'Decision Messages',
            'update' => 'Update Decision Message',
            'show' => 'Decision Message Details',
        ],
    ],
];
