<?php

return [
    'messages' => [
        'create'    => [
            'form'  => [
                'categories'    => 'الاقسام',
            ],
        ],
        'message_types' => [
            'type_1' => 'مطابقة الرسالة',
            'type_2' => 'جزء من المحتوي',
        ],
        'reply_types' => [
            'type_1' => 'رسالة نصية',
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'image'         => 'الصورة',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'annual_price'  => 'السعر النسوي',
            'monthly_price' => 'السعر الشهري',
            'title'         => 'العنوان',
            'channel'   => 'الجهاز',
            'message_type'  => 'نوع الرسالة',
            'message' => 'الرسالة',
            'reply_type' => 'نوع الرد',
            'reply' => 'الرد',
            'name'  => 'الاسم',
            'email' => 'البريد الالكتروني',
            'whatsapp'  => 'رقم الواتساب',
            'mobile'    => 'رقم الجوال',
            'body'      => 'المحتوي',
            'author'    => 'الناشر',
            'fromMe'    => 'مالك الجهاز ؟',
            'me'        => 'مالك الجهاز',
            'chatName'  => 'المحادثة',
            'pushName'  => 'الاسم',
            'messageType'   => 'نوع الرسالة',
            'deviceSentFrom'    => 'نوع جهاز المرسل',
            'sent'  => 'تم الارسال',
            'in_progress'   => 'قيد التنفيذ',
            'true'  => 'نعم',
            'false' => 'لا',
        ],
        'form'      => [
            'channel'   => 'الجهاز',
            'message_type'  => 'نوع الرسالة',
            'message' => 'الرسالة',
            'reply_type' => 'نوع الرد',
            'reply' => 'الرد',
            'same'  => 'مطابقة الرسالة',
            'part'  => 'جزء من المحتوي',
            'text'  => 'رسالة نصية',
            'annual_price'  => 'السعر النسوي',
            'monthly_price' => 'السعر الشهري',
            'add_dates' => 'تحديد فتره زمنيه',
            'description'           => 'المحتوي',
            'image'                 => 'الصورة',
            'link_type'                 => 'نوع الرابط',
            'external_link'                 => 'رابط خارجي',
            'course'                 => 'الماده',
            'courses'                 => 'المواد',
            'books'                 => 'الكتب',
            'status'                 => 'الحالة',
            'link'                 => 'الرابط',
            'order'                 => 'الترتيب',
            'start_date'                 => 'يبدأ في',
            'end_date'                 => 'الانتهاء في',
            'instagram'             => 'انستجرام',
            'is_employees_type'     => 'خدمة الموظفين',
            'is_health_care'        => 'خدمة العناية الصحية',
            'is_house_keeping_type' => 'خدمة العمالة المنزلية',
            'lang'                  => 'longitude',
            'lat'                   => 'lattitude',
            'main_category'         => 'الماده رئيسي',
            'main_course'          => 'الاقسام الرئيسية',
            'meta_description'      => 'Meta Description',
            'meta_keywords'         => 'Meta Keywords',
            'phone'                 => 'رقم الهاتف',
            'name'  => 'الاسم',
            'email' => 'البريد الالكتروني',
            'whatsapp'  => 'رقم الواتساب',
            'mobile'    => 'رقم الجوال',
            'tabs'                  => [
                'category_level'    => 'مستوى البوت',
                'course_level'     => 'مستوى القسم',
                'general'           => 'بيانات عامة',
                'seo'               => 'SEO',
            ],
            'title'                 => 'عنوان',
            'user'                  => 'المستخدم',
            'website'               => 'رابط الموقع الالكتروني',
        ],
        'routes'    => [
            'create'    => 'ارسال الرسائل',
            'index'     => 'الرسائل',
            'update'    => 'تعديل الرسائل',
        ],
        'phone'     => 'رقم الهاتف',
        'message'   => 'محتوي الرسالة',
        'send_message'  => 'ارسال الرسالة',

        'type'      => 'النوع',
        'single'    => 'رسالة فردية',
        'bulk'      => 'رسالة جماعية',
        'message_type'  => 'نوع الرسالة',
        'text'          => 'نصية',
        'image'         => 'صورة',
        'video'         => 'فيديو',
        'file'          => 'ملف',
        'audio'         => 'ملف صوتي',
        'link'          => 'رابط https',
        'sticker'       => 'استيكر',
        'gif'           => 'Gif',
        'location'      => 'موقع',
        'contact'       => 'جهة اتصال',
        'name'          => 'اسم جهة الاتصال',
        'contact_phone' => 'رقم جهة الاتصال',
        'lat'           => 'خط العرض',
        'lng'           => 'خط الطول',
        'mention'       => 'Mention',
        'url'           => 'الرابط https',
        'url_title'     => 'عنوان الرابط',
        'url_description'   => 'وصف الرابط',
        'caption'       => 'Caption',
        'phones'        => 'الهواتف',
        'phones_p'       => 'كل سطر يحتوي على رقم واحد فقط',
        'notes'         => 'لتجنب حظر رقمك يرجى قراءة الخطوات التالية بعناية !!',
        'bulk_message'  => 'معلومات الرسائل الجماعية',
        'bulk_contacts'     => 'جهات الاتصال',
        'group_numbers' => 'مجموعات جهات الاتصال',
        'new_contacts'  => 'جهات اتصال جديدة',
        'contacts'      => 'جهات الاتصال الحالية',
        'excel_contacts'    => 'ملف اكسيل بجهات الاتصال',
        'interval'      => 'الفاصل الزمني بين رسالة وأخرى',
        'sending_date'  => 'تاريخ الإرسال',
        'now'           => 'الان',
        'send_at'       => 'ارسال في',
        'seconds'       => 'بالثواني',
        'excel_file'         => 'ملف إكسل بجهات الاتصال',
    ],
    'yes' => 'نعم',
    'no'    => 'لا',
    'active' => 'مفعل',
    'inactive'  => 'غير مفعل',
    'decision_message'  => 'خيارات الرسالة',
    'agree' => 'الموافقة',
    'refuse'    => 'الرفض',
    'bulk_messages' => [
        'create'    => [
            'form'  => [
                'categories'    => 'الاقسام',
            ],
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'channel'   => 'الجهاز',
            'message_type'  => 'نوع الرسالة',
            'message_data' => 'تفاصيل الرسالة',
            'sending_date'  => 'تاريخ الارسال',
            'contacts_count'    => 'عدد جهات الاتصال',
            'sent_msgs_count'   => 'عدد الرسائل',
            'total_sent_msgs_count'   => 'عدد الرسائل المرسلة',
            'pending_msgs_count'   => 'عدد الرسائل قيد الانتظار',
            'queue_data'        => 'Queue Data',
            'progress'          => "حالة الارسال",
            'done'  => 'تم الارسال',
            'in_progress'   => 'قيد التنفيذ',
            'true'  => 'نعم',
            'false' => 'لا',
        ],
        'form'      => [
        ],
        'routes'    => [
            'create'    => 'ارسال الرسائل الجماعية',
            'index'     => 'الرسائل الجماعية',
            'update'    => 'تعديل الرسائل الجماعية',
            'show' => 'تفاصيل الرسائل الجماعية',
        ],
    ],
    'decision_messages' => [
        'create'    => [
            'form'  => [
                'categories'    => 'الاقسام',
            ],
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'channel'   => 'الجهاز',
            'message_type'  => 'نوع الرسالة',
            'message_data' => 'تفاصيل الرسالة',
            'sending_date'  => 'تاريخ الارسال',
            'contacts_count'    => 'عدد جهات الاتصال',
            'sent_msgs_count'   => 'عدد الرسائل',
            'total_sent_msgs_count'   => 'عدد الرسائل المرسلة',
            'pending_msgs_count'   => 'عدد الرسائل قيد الانتظار',
            'queue_data'        => 'Queue Data',
            'progress'          => "حالة الارسال",
            'done'  => 'تم الارسال',
            'in_progress'   => 'قيد التنفيذ',
            'true'  => 'نعم',
            'false' => 'لا',
            'whatsapp'  => 'رقم الواتساب',
            'send_at'   => 'تم الارسال في',
            'is_replied'    => 'تم الرد ؟',
            'is_sent'    => 'تم الارسال ؟',
        ],
        'form'      => [
            'notify_url'    => 'رابط ويب هوك الاشعارات',
            'user_action'   => 'تفاصيل اختيار العميل',
        ],
        'routes'    => [
            'create'    => 'ارسال رسائل اتخاذ القرار',
            'index'     => 'رسائل اتخاذ القرار',
            'update'    => 'تعديل رسائل اتخاذ القرار',
            'show' => 'تفاصيل رسائل اتخاذ القرار',
        ],
    ],
];
