<?php

return [
    'invalid_package'   => 'This Package is invalid',
    'packages' => [
        'create' => [
            'form' => [
                'categories' => 'Categories',
            ],
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'image' => 'Image',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
            'annual_price'  => 'Annual Price',
            'monthly_price' => 'Monthly Price',
            'daily_limit'   => 'Sending Daily Limit',
        ],
        'form' => [
            'annual_price'  => 'Annual Price',
            'monthly_price' => 'Monthly Price',
            'description' => 'Description',
            'image' => 'Image',
            'link_type' => 'Link Type',
            'external_link' => 'External link',
            'course' => 'Course',
            'courses' => 'Courses',
            'status' => 'Status',
            'link' => 'Link',
            'add_dates' => 'Define a time period',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'order' => 'Order',
            'instagram' => 'Instagram',
            'is_employees_type' => 'Employees Type',
            'is_health_care' => 'Health Care Type',
            'is_house_keeping_type' => 'House Keeping Type',
            'lang' => 'longitude',
            'lat' => 'lattitude',
            'main_category' => 'Main Categories',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'phone' => 'Phone Number',
            'daily_limit'   => 'Sending Daily Limit',
            'tabs' => [
                'category_level' => 'Category Level',
                'general' => 'General Info.',
                'seo' => 'SEO',
            ],
            'title' => 'Title',
            'user' => 'User',
            'website' => 'Website Link',
        ],
        'routes' => [
            'create' => 'Create Packages',
            'index' => 'Packages',
            'update' => 'Update Package',
        ],
    ],
    'yes' => 'Yes',
    'no'    => 'No',
    'active' => 'Active',
    'inactive'  => 'In-Active مفعل',
];
