<?php

return [
    'sign_up'    => 'Sign Up',
    'sign_in'    => 'Sign In',
    'sign_out'   => 'Sign Out',
    'profile'    => 'Profile',
    'favorite'   => 'Favorite',

    'about_us'   => 'About us',
    'terms'      => 'Terms and Conditions',
    'home'       => 'Home',
    'contact_us' => 'Contact us',
    'faq'        => 'FAQ',
    'follow_us'  => 'Follow Us',
    'download_app' => 'Download App',
    'my_coupons' => 'My Coupons',
    'cart'      => 'Cart',
    'account'   => 'Account',
    'previous'  => 'Previous',
    'next'      => 'Next',
    'filter_by_govern' => 'Filter by Governorate',
    'apply' => 'Apply',
    'start_search' => 'Start Your Search',
    'show_all_photos' => 'Show all photos',
    'watch_video'   => 'Watch Video',
    'details' => 'Details',
    'kd'    => 'KD',
    'add_to_cart' => 'Add To Cart',
    'you_may_like'  => 'You May Also Like',
    'share_place'   => 'Share this place',
    'copy'  => 'Copy',
    'email' => 'E-Mail',
    'messages' => 'Messages',
    'whatsapp' => 'WhatsApp',
    'messanger' => 'Messenger',
    'facebook'  => 'Facebook',
    'twitter'   => 'Twitter',
    'embed' => 'Embed',
    'cart'  => 'Cart',
    'no_data'   => "No Data Found",
    'total' => 'Total',
    'checkout' => 'Checkout',
    'browse'    => 'Browse',
    'no_items' => "Looks like you haven't added any items to your cart yet",
    'cart_empty'    => 'The Cart is Empty',
    'order_summary' => 'Order Summary',
    'promo_code'    => 'Promo Code',
    'add'   => 'Add',
    'proceed_to_payment' => 'Proceed to Payment',
    'buy'   => 'Buy',
    'thank_you' => 'Thank You For Your Purchase',
    'other_deals'   => 'Other Deals',
    'faq' => 'FAQ',
    'get_in'    => 'Get In Touch',
    'office_address' => 'Office Address',
    'contact_number'    => 'Contact Number',
    'email_address' => 'Email Address',
    'career_info'   => 'Career Info',
    'career_info_p' => "If you’re interested in employment opportunities at Couponat, please email us",
    'send_message' => 'Send Message',
    'full_name' => 'Full Name',
    'your_email'    => 'Your Email',
    'mobile'    => 'Mobile',
    'message'   => 'Message',
    'send_btn'  => 'Send Message',
    'favorite' => 'Wishlist',


    'profile' => 'Profile',
    'hello' => 'Hello',
    'my_details'    => 'My Details',
    'my_details_p'  => 'Provide personal details and how we can reach you',
    'change_password' => 'Change Password',
    'change_password_p' => 'To change your password you must go here',
    'favorite_p' => 'To see all your favorite products',
    'my_coupons_p' => 'Here you have all available and used coupons',
    'go_to_profile' => 'Go to My Profile',
    'active' => 'Active',
    'off' => 'OFF',
    'expired' => 'Expired',
    'more'  => 'More',
    'order_no'  => 'Order NU',
    'expiry_date'   => 'Expiry Date',
    'coupon_details'    => 'Coupon Details',
    'call'  => 'Call',
    'current_password' => 'Current Password',
    'password_p'    => 'Password Minimum 8 Characters',
    'new_password'  => 'New Password',
    'confirm_password'  => 'Confirm Password',
    'update_password'   => 'Update Password',
    'edit'  => 'Edit',
    'save'  => 'Save',
    'legal_name'    => 'Legal Name',
    'email-address' => 'Email Address',
    'gender'    => 'Gender',
    'birthday'  => 'Birthday',
    'birthday_optional'  => 'Birthday - optional',
    'gender_p1' => 'Male Or Famale',
    'gender_p2' => 'Gender - optional',
    'male'  => 'Male',
    'female'    => 'Female',
    'password'  => 'Password',
    'forget'    => 'Forgot your password?',
    'no_account'    => "Don't have an account? click here.",
    'register_p'  => 'Please make sure to enter the correct email address to receive your coupons and to reset your password when needed',
    'i_agree'   => 'I agree to',
    'i_agree_p' => 'subscribe in Newsletter.',
    'i_accept'  => 'I accept the',
    'i_accept_p' => 'terms and conditions.',

    'contact_us_page' => [
        'alerts' => [
            'send_message' => 'Message Sent Successfully',
        ],
        'mail' => [
            'header' => 'We received new contact us mail',
            'subject' => 'Contact Us Mail',
        ],
        'title' => 'Contact Us',
        'title_2' => 'Send message for us',
        'header_title' => 'Contact Us',
        'validations' => [
            'email' => [
                'email' => 'Please enter correct email',
                'required' => 'Please enter the email address',
            ],
            'message' => [
                'min' => 'Message must be more than 10 characters',
                'required' => 'Please fill the message of contact us',
                'string' => 'please enter only characters and numbers in message',
            ],
            'mobile' => [
                'digits_between' => 'You must enter mobile number with 8 digits',
                'numeric' => 'Please enter correct mobile number',
                'required' => 'Please enter mobile number',
            ],
            'username' => [
                'min' => 'Username must be more than 3 character',
                'required' => 'Please enter username',
                'string' => 'Please enter username with only characters and numbers',
            ],
        ],
    ],

    'how_help' => 'How can we help ?!',
];
