<?php

return [
    'templates' => [
        'create'    => [
            'form'  => [
                'categories'    => 'الاقسام',
            ],
        ],
        'message_types' => [
            'type_1' => 'مطابقة الرسالة',
            'type_2' => 'جزء من المحتوي',
        ],
        'reply_types' => [
            'type_1' => 'رسالة نصية',
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'image'         => 'الصورة',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'annual_price'  => 'السعر النسوي',
            'monthly_price' => 'السعر الشهري',
            'title'         => 'العنوان',
            'channel'   => 'القناة',
            'message_type'  => 'نوع الرسالة',
            'message' => 'الرسالة',
            'reply_type' => 'نوع الرد',
            'reply' => 'الرد',
        ],
        'form'      => [
            'channel'   => 'القناة',
            'message_type'  => 'نوع الرسالة',
            'message' => 'الرسالة',
            'reply_type' => 'نوع الرد',
            'reply' => 'الرد',
            'same'  => 'مطابقة الرسالة',
            'part'  => 'جزء من المحتوي',
            'text'  => 'رسالة نصية',
            'annual_price'  => 'السعر النسوي',
            'monthly_price' => 'السعر الشهري',
            'add_dates' => 'تحديد فتره زمنيه',
            'description'           => 'المحتوي',
            'image'                 => 'الصورة',
            'link_type'                 => 'نوع الرابط',
            'external_link'                 => 'رابط خارجي',
            'course'                 => 'الماده',
            'courses'                 => 'المواد',
            'books'                 => 'الكتب',
            'status'                 => 'الحالة',
            'link'                 => 'الرابط',
            'order'                 => 'الترتيب',
            'start_date'                 => 'يبدأ في',
            'end_date'                 => 'الانتهاء في',
            'instagram'             => 'انستجرام',
            'is_employees_type'     => 'خدمة الموظفين',
            'is_health_care'        => 'خدمة العناية الصحية',
            'is_house_keeping_type' => 'خدمة العمالة المنزلية',
            'lang'                  => 'longitude',
            'lat'                   => 'lattitude',
            'main_category'         => 'الماده رئيسي',
            'main_course'          => 'الاقسام الرئيسية',
            'meta_description'      => 'Meta Description',
            'meta_keywords'         => 'Meta Keywords',
            'phone'                 => 'رقم الهاتف',
            'tabs'                  => [
                'category_level'    => 'مستوى البوت',
                'course_level'     => 'مستوى القسم',
                'general'           => 'بيانات عامة',
                'seo'               => 'SEO',
            ],
            'title'                 => 'عنوان',
            'user'                  => 'المستخدم',
            'website'               => 'رابط الموقع الالكتروني',
        ],
        'routes'    => [
            'create'    => 'اضافة قوالب الارسال',
            'index'     => 'قوالب الارسال',
            'update'    => 'تعديل قوالب الارسال',
        ],
    ],
    'yes' => 'نعم',
    'no'    => 'لا',
    'active' => 'مفعل',
    'inactive'  => 'غير مفعل',
];
