<?php

return [
    'admins'            => [
        'create'    => [
            'form'  => [
                'confirm_password'  => 'Confirm Password',
                'email'             => 'Email',
                'general'           => 'General Info.',
                'image'             => 'Profile Image',
                'info'              => 'Info.',
                'mobile'            => 'Mobile',
                'name'              => 'Name',
                'password'          => 'Password',
                'roles'             => 'Roles',
            ],
            'title' => 'Create Admins',
        ],
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'email'         => 'Email',
            'image'         => 'Image',
            'mobile'        => 'Mobile',
            'name'          => 'Name',
            'options'       => 'Options',
        ],
        'index'     => [
            'title' => 'Admins',
        ],
        'update'    => [
            'form'  => [
                'confirm_password'  => 'Confirm Password',
                'email'             => 'Email',
                'general'           => 'General info.',
                'image'             => 'Profile Image',
                'mobile'            => 'Mobile',
                'name'              => 'Name',
                'password'          => 'Change Password',
                'roles'             => 'Roles',
            ],
            'title' => 'Update Admins',
        ],
        'validation'=> [
            'email'     => [
                'required'  => 'Please enter the email of admin',
                'unique'    => 'This email is taken before',
            ],
            'mobile'    => [
                'digits_between'    => 'Please add mobile number only 8 digits',
                'numeric'           => 'Please enter the mobile only numbers',
                'required'          => 'Please enter the mobile of admin',
                'unique'            => 'This mobile is taken before',
            ],
            'name'      => [
                'required'  => 'Please enter the name of admin',
            ],
            'password'  => [
                'min'       => 'Password must be more than 6 characters',
                'required'  => 'Please enter the password of admin',
                'same'      => 'The Password confirmation not matching',
            ],
            'roles'     => [
                'required'  => 'Please select the role of admin',
            ],
        ],
    ],
    'channels'            => [
        'create'    => [
            'form'  => [
                'confirm_password'  => 'Confirm Password',
                'email'             => 'Email',
                'general'           => 'General Info.',
                'image'             => 'Profile Image',
                'info'              => 'Info.',
                'mobile'            => 'Mobile',
                'number'            => 'Mobile',
                'description'       => 'Description',
                'days'              => 'Subscription Days',
                'name'              => 'Device Name',
                'owner'             => 'Device Owner',
                'password'          => 'Password',
                'roles'             => 'Roles',
                'package'           => 'Package',
            ],
            'title' => 'Create Devices',
        ],
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'email'         => 'Email',
            'image'         => 'Image',
            'number'        => 'Mobile',
            'owner'         => 'Owner',
            'valid_until'   => 'Valid Until',
            'days'          => 'Days',
            'name'          => 'Device Name',
            'options'       => 'Options',
        ],
        'index'     => [
            'title' => 'Devices',
        ],
        'update'    => [
            'form'  => [
                'confirm_password'  => 'Confirm Password',
                'email'             => 'Email',
                'general'           => 'General info.',
                'image'             => 'Profile Image',
                'mobile'            => 'Mobile',
                'name'              => 'Name',
                'password'          => 'Change Password',
                'roles'             => 'Roles',
                'package'           => 'Package',
            ],
            'title' => 'Devices Details',
        ],
        'validation'=> [
            'days'    => [
                'numeric'           => 'Please enter the number of subscription days only numbers',
                'required'          => 'Please enter the number of subscription days',
            ],
            'name'      => [
                'required'  => 'Please enter the name of Device',
            ],

        ],
        'messages'  => 'Total Messages',
        'contacts'  => 'Total Contacts',
        'id'    => 'ID',
        'token' => 'Token',
        'identifier'    => 'Identifier',
        'days'  => 'Days',
        'valid_until'   => 'Valid Until',
        'status'    => 'Status',
        'active'    => 'Active',
        'notActive' => 'Not Active',
        'logout'    => 'Logout',
        'clear_data'    => 'Clear Data',
        'clear_channel' => 'Clear Device',
        'package'   => 'Package',
        'phone'     => 'Phone Number',
        'message'   => 'Message Body',
        'send_message'  => 'Send Message',
        'channel_details' => 'Device Details',
        'channel_stats' => 'Device Statistics',
        'daily_msgs_limit'  => 'Daily Messages Limit',
        'sent_msgs_count' => 'Sent Messages Count',
        'channel_actions'   => 'Device Actions',
        'channel_settings'  => 'Device Settings',
        'msgs_webhook_url'  => 'Message Notifications Webhook URL',
        'update_btn'        => 'Update',
        'send_whatsapp_msg' => 'Send Whatsapp Message',
    ],
    'medical_profiles'  => [
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'email'         => 'Email',
            'image'         => 'Image',
            'mobile'        => 'Mobile',
            'name'          => 'Name',
            'options'       => 'Options',
            'prfoile'       => 'Review',
            'profile'       => 'Review',
        ],
        'form'      => [
            'is_reviewed'   => 'Is Reviewed ?',
        ],
        'index'     => [
            'title' => 'Medical Profiles',
        ],
        'update'    => [
            'form'  => [
                'confirm_password'  => 'Confirm Password',
                'email'             => 'Email',
                'general'           => 'General info.',
                'image'             => 'Profile Image',
                'medical_profile'   => 'Medical Profile',
                'mobile'            => 'Mobile',
                'name'              => 'Name',
                'password'          => 'Change Password',
            ],
            'title' => 'Update Medical Profile',
        ],
        'validation'=> [
            'email'     => [
                'required'  => 'Please enter the email of user',
                'unique'    => 'This email is taken before',
            ],
            'mobile'    => [
                'digits_between'    => 'Please add mobile number only 8 digits',
                'numeric'           => 'Please enter the mobile only numbers',
                'required'          => 'Please enter the mobile of user',
                'unique'            => 'This mobile is taken before',
            ],
            'name'      => [
                'required'  => 'Please enter the name of user',
            ],
            'password'  => [
                'min'       => 'Password must be more than 6 characters',
                'required'  => 'Please enter the password of user',
                'same'      => 'The Password confirmation not matching',
            ],
        ],
    ],
    'users'             => [
        'create'    => [
            'form'  => [
                'confirm_password'  => 'Confirm Password',
                'email'             => 'Email',
                'general'           => 'General Info.',
                'image'             => 'Profile Image',
                'info'              => 'Info.',
                'mobile'            => 'Mobile',
                'name'              => 'Name',
                'password'          => 'Password',
            ],
            'title' => 'Create Users',
        ],
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'email'         => 'Email',
            'image'         => 'Image',
            'mobile'        => 'Mobile',
            'name'          => 'Name',
            'options'       => 'Options',
        ],
        'index'     => [
            'title' => 'Users',
        ],
        'update'    => [
            'form'  => [
                'confirm_password'  => 'Confirm Password',
                'email'             => 'Email',
                'general'           => 'General info.',
                'image'             => 'Profile Image',
                'mobile'            => 'Mobile',
                'name'              => 'Name',
                'password'          => 'Change Password',
            ],
            'title' => 'Update User',
        ],
        'validation'=> [
            'email'     => [
                'required'  => 'Please enter the email of user',
                'unique'    => 'This email is taken before',
            ],
            'mobile'    => [
                'digits_between'    => 'Please add mobile number only 8 digits',
                'numeric'           => 'Please enter the mobile only numbers',
                'required'          => 'Please enter the mobile of user',
                'unique'            => 'This mobile is taken before',
            ],
            'name'      => [
                'required'  => 'Please enter the name of user',
            ],
            'password'  => [
                'min'       => 'Password must be more than 6 characters',
                'required'  => 'Please enter the password of user',
                'same'      => 'The Password confirmation not matching',
            ],
        ],
    ],
];
