<?php

return [
    'invalid_package'   => 'هذه الباقة غير موجودة !!',
    'packages' => [
        'create'    => [
            'form'  => [
                'categories'    => 'الاقسام',
            ],
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'image'         => 'الصورة',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'annual_price'  => 'السعر النسوي',
            'monthly_price' => 'السعر الشهري',
            'title'         => 'العنوان',
            'daily_limit'   => 'اقصي عدد رسائل في اليوم',
        ],
        'form'      => [
            'annual_price'  => 'السعر النسوي',
            'monthly_price' => 'السعر الشهري',
            'add_dates' => 'تحديد فتره زمنيه',
            'description'           => 'الوصف',
            'image'                 => 'الصورة',
            'link_type'                 => 'نوع الرابط',
            'external_link'                 => 'رابط خارجي',
            'course'                 => 'الماده',
            'courses'                 => 'المواد',
            'books'                 => 'الكتب',
            'status'                 => 'الحالة',
            'link'                 => 'الرابط',
            'order'                 => 'الترتيب',
            'start_date'                 => 'يبدأ في',
            'end_date'                 => 'الانتهاء في',
            'instagram'             => 'انستجرام',
            'is_employees_type'     => 'خدمة الموظفين',
            'is_health_care'        => 'خدمة العناية الصحية',
            'is_house_keeping_type' => 'خدمة العمالة المنزلية',
            'lang'                  => 'longitude',
            'lat'                   => 'lattitude',
            'main_category'         => 'الماده رئيسي',
            'main_course'          => 'الاقسام الرئيسية',
            'meta_description'      => 'Meta Description',
            'meta_keywords'         => 'Meta Keywords',
            'phone'                 => 'رقم الهاتف',
            'daily_limit'   => 'اقصي عدد رسائل في اليوم',
            'tabs'                  => [
                'category_level'    => 'مستوى الباقات',
                'course_level'     => 'مستوى القسم',
                'general'           => 'بيانات عامة',
                'seo'               => 'SEO',
            ],
            'title'                 => 'عنوان',
            'user'                  => 'المستخدم',
            'website'               => 'رابط الموقع الالكتروني',
        ],
        'routes'    => [
            'create'    => 'اضافة الباقات',
            'index'     => 'الباقات',
            'update'    => 'تعديل الباقات',
        ],
    ],
    'yes' => 'نعم',
    'no'    => 'لا',
    'active' => 'مفعل',
    'inactive'  => 'غير مفعل',
];
